server {
    server_name backend.your-domain.com;

    root /var/www/backend.your-domain.com/public;
    index index.php index.html index.htm;

    access_log /var/log/nginx/backend.your-domain.com-access.log;
    error_log /var/log/nginx/backend.your-domain.com-error.log;

    location / {
    	proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php8.3-fpm.sock; # Adjust this if using a different PHP version or TCP
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.ht {
        deny all;
    }

    # Optimize: Disable access to sensitive files
    location ~* /(app|config|database|resources|storage/(?!app/public))/ {
        deny all;
    }
}
