[program:octane]
process_name=%(program_name)s_%(process_num)02d
command=/usr/bin/php /var/www/backend.your-domain.com/artisan octane:start --server=roadrunner --host=127.0.0.1 --port=8000
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/backend.your-domain.com/storage/logs/roadrunner.log
numprocs=1
